DB_NAME=something
DB_ENGINE=something
DJANGO_SUPERUSER_PASSWORD=something
DJANGO_SUPERUSER_EMAIL=something
DB_USER=something
DB_PASSWORD=something
DB_HOST=something
DB_PORT=something
EMAIL_URL=something
SECRET_KEY=something
DEBUG=something
ALLOWED_HOSTS=something
CSRF_TRUSTED_ORIGINS=something
AWS_MEDIA_BUCKET_NAME=something
AWS_STORAGE_BUCKET_NAME=something
AWS_ACCESS_KEY_ID=something
AWS_SECRET_ACCESS_KEY=something
REACT_APP_DEV_ENV=something
REACT_APP_URI=something